<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Sapataria,bolsas, sapatos, couro">
    <meta name="author" content="Pedro Amaral">
    <meta name="description" content=" Tenha um bom sapato e você terá uma boa jornada. Conheça nossa Sapataria!">
    <title>Sapataria Sr.Arnaldo</title>
    <link rel="stylesheet" href="/Css/reset.css">
    <link rel="stylesheet" href="/Css/index.css">
    <link rel="shortcut icon" href="/img/logo.png">
     <nav>
        <ul>
            <!-- Links das outras páginas com botão-->
     
             <li>
                 <a href="/html/Sobre Nos.html"> <button>  Sobre Nós</button> </a>
                 <a href="/html/orçamento.html"> <button>  Solicitar Orçamento</button></a>
                <a href="catalogo.html"><button>Catálogo</button></a>
                </li>
         </ul>
</nav>
<body>
<header>

 </div>
   <h1><q>"Você pode dizer muito sobre uma pessoa olhando para os sapatos dela."</h1>
    </q><br></br> 
    
 
 <main>
    <!--Sessão De endereço-->
    <section>

        <h2>Sapataria Do Arnaldo</h2>
          <adress> <h3> Rua Forte do leme nº52</h3></adress>
            <p>JD.Santa Adélia</p>
            <p>São Paulo - Sp</p>
            <p>(11)3371-1279</p>
        
        </p>
</section>
<br>
<!--Mapa da localização-->
<div class="maps">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12297.52257198813!2d-46.46804408732249!3d-23.601631011023212!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce66262e7bfa37%3A0x436a91cc33825942!2sAv.%20Forte%20Do%20Leme%2C%20360!5e0!3m2!1spt-BR!2sbr!4v1681302692543!5m2!1spt-BR!2sbr" width="500" height="300" style="border:silver 15px;;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></body>
</div>



</html>